P,R
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
P,a,R
P,b,R
P,c,R
P,d,R
P,e,R
P,f,R
P,g,R
P,h,R
P,i,R
P,j,R
P,k,R
P,l,R
P,m,R
P,n,R
P,o,R
P,p,R
P,q,R
P,r,R
P,s,R
P,t,R
P,u,R
P,v,R
P,w,R
P,x,R
P,y,R
P,z,R
P,A,R
P,B,R
P,C,R
P,D,R
P,E,R
P,F,R
P,G,R
P,H,R
P,I,R
P,J,R
P,K,R
P,L,R
P,M,R
P,N,R
P,O,R
P,P,R
P,Q,R
P,R,R
P,S,R
P,T,R
P,U,R
P,V,R
P,W,R
P,X,R
P,Y,R
P,Z,R
R,a,R
R,b,R
R,c,R
R,d,R
R,e,R
R,f,R
R,g,R
R,h,R
R,i,R
R,j,R
R,k,R
R,l,R
R,m,R
R,n,R
R,o,R
R,p,R
R,q,R
R,r,R
R,s,R
R,t,R
R,u,R
R,v,R
R,w,R
R,x,R
R,y,R
R,z,R
R,A,R
R,B,R
R,C,R
R,D,R
R,E,R
R,F,R
R,G,R
R,H,R
R,I,R
R,J,R
R,K,R
R,L,R
R,M,R
R,N,R
R,O,R
R,P,R
R,Q,R
R,R,R
R,S,R
R,T,R
R,U,R
R,V,R
R,W,R
R,X,R
R,Y,R
R,Z,R
R,0,R
R,1,R
R,2,R
R,3,R
R,4,R
R,5,R
R,6,R
R,7,R
R,8,R
R,9,R
transition_end
P
R